[gd_scene load_steps=3 format=3 uid="uid://cmw0f72vbnlgw"]

[ext_resource type="Script" uid="uid://cchap4wkpil2a" path="res://Components/resistor.gd" id="1_5kv1i"]
[ext_resource type="Texture2D" uid="uid://dbdvcwmv0rv6u" path="res://ComponentIcons/Resistor.png" id="1_482an"]

[node name="Resistor" type="Node2D"]
script = ExtResource("1_5kv1i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_482an")
